# StoryGame

./: .gitignore  Dockerfile  Dockerfile.ui  README.md  docker-compose.yml  pom.xml  service.Dockerfile  ui.Dockerfile
.github/workflows/: backend_docker-image.yml  ci.yml  deploy_github_pages.yml  docker-image.yml  frontend_docker-image.yml  release.yml  static.yml
src/main/java/dev/phoenixofforce/story_game/: StoryGameApplication.java
src/main/java/dev/phoenixofforce/story_game/connection/: HeartbeatController.java  LobbyEntity.java  PlayerEntity.java  SocketController.java  WebConfiguration.java  WebsockerConfig.java  WebsocketConfig.java
src/main/java/dev/phoenixofforce/story_game/connection/configurations/: WebSecurityConfiguration.java  WebsocketConfig.java
src/main/java/dev/phoenixofforce/story_game/connection/messages/: BaseMessage.java  GameStateUpdateMessage.java  LobbyStateMessage.java  NextStoryMessage.java  PlayerJoinMessage.java  RequestRevealMessage.java  StartGameTriggerMessage.java  StartRoundMessage.java  StartRoundTriggerMessage.java  StoryRevealMessage.java  SubmitStoryMessage.java
src/main/java/dev/phoenixofforce/story_game/connection/messages/trigger/: EndGameTrigger.java  NextStoryTrigger.java  Ping.java  StartGameTrigger.java
src/main/java/dev/phoenixofforce/story_game/data/: Chapter.java  Game.java  Lobby.java  LobbyPlayer.java  LobbyService.java  LobbyState.java  Player.java  RoomCodeGeneration.java  Story.java
src/main/java/dev/phoenixofforce/story_game/game/: Chapter.java  Game.java  Story.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: adjectives.txt  nouns.txt  verbs.txt
src/test/java/dev/phoenixofforce/story_game/: StoryGameApplicationTests.java
src_ui/: .env.development  .env.production  .prettierignore  README.md  entrypoint.sh  eslint.config.ts  index.html  package-lock.json  package.json  start.py  tailwind.config.js  vite.config.ts
src_ui/src/: App.svelte  app.css
src_ui/src/lib/components/: Button.svelte  Card.svelte  Controls.svelte  InputField.svelte  Login.svelte  PageLayout.svelte  PlayerDisplay.svelte  PlayerPlaque.svelte  Spinner.svelte
src_ui/src/lib/services/: appFunctions.ts  downloadService.ts  gameService.ts  gameservice.ts  lobbyService.ts  messageTypes.ts  navigationService.ts  options.ts  speakService.ts  websocket.Service.ts  websocketService.ts
src_ui/src/lib/views/: Evaluation.svelte  InGame.svelte  Lobby.svelte  Login.svelte  Room.svelte
